.custom-input_container
  position: relative
  & .custom-input_icon
    position: absolute
    right: 0
    top: 10px
    color: #762542

.custom-input
  width: 100%
  height: 55px
  background-color: #1F1F1F
  border-radius: 5px
  outline: none
  border: none
  border-bottom: 2px solid rgba(128, 128, 128, 0)
  padding: 0 20px
  font-weight: 400
  font-size: 18px
  color: rgba(105, 105, 105, 1)
  &:focus
    border-bottom: 2px solid gray
