.recent-releases_container
  background-color: #171717
  border-radius: 100px
  padding: 10px 20px
  overflow: hidden
  max-height: 550px
  margin-top: 70px
  margin-bottom: 40px

.recent-releases_header
  padding: 10px 50px


.recent-releases_list
  padding: 20px 0
  display: flex
  flex-wrap: wrap
  max-height: 500px
  overflow: hidden
  justify-content: center
