.custom-select
  height: 55px
  border: none
  outline: none
  width: 100%
  background-color: #1F1F1F
  color: rgba(105, 105, 105, 1)
  padding: 20px
  &:focus, &:active, &:hover
    border: none
    outline: none
    outline-offset: 0