.album-page_container
  background-color: #171717
  border-radius: 100px
  padding: 50px
  margin: 0 10px

.album-page_header
  display: flex
  margin-bottom: 10px

.album-page_header-image
  padding-right: 20px

.album-page_header-body
  padding-top: 20px

.album-page_header-body-description
  margin-top: 100px
  display: flex
  align-items: center

.album-page_header-body-description_avatar
  margin-right: 10px

.album-page_body
  padding-top: 10px

.album-page_body-table_header
  display: flex
  width: 100%
  border-bottom: 2px solid #2f2f2f
  padding: 10px 30px

.album-page_body-table-first
  width: 5%

.album-page_body-table-second
  width: 60%

.album-page_body-table-third, .album-page_body-table-fifth
  width: 20%

.album-page_body-table-fourth
  width: 10%

.album-page_body-table_body-track
  padding: 10px 30px
  display: flex
  align-items: center
  height: 60px
  border-radius: 10px
  &:hover
    background-color: #2B2B2B

.album-page_body-actions
  display: flex
  align-items: center

.album-page_body-actions-right
  margin-left: 150px
