.error
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	&-message
		color: gray
	&-button
		margin-top: 20px
		border-radius: 7px
		background-color:#b8c7bb8e
		border: none
		padding: 20px
		width: 300px
		transition: all 0.5s
		span 
			cursor: pointer
			display: inline-block
			position: relative
			transition: 0.5s
			&::after
				content: '<<'
				position: absolute
				opacity: 0
				top: 0
				left: -20px
				transition: 0.5s
		&:hover span
			padding-left: 25px
		&:hover span:after
			opacity: 1
			left: 0
	