.registration-form_container
	position: relative
	background-color: rgba(23, 23, 23, 1)
	border-radius: 7%
	min-height: 300px
	min-width: 400px
	max-width: 500px
	padding: 30px
	text-align: center

.registration-form::before
	content: ""
	position: absolute
	width: 100%
	height: 100%
	top: -25px
	left: -35px
	border: 55px solid #2B2B2B
	border-radius: 7%
	z-index: -1

