.footer 
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	min-height: 60px
	background-color: #171717
	border-top: 1px solid #171717
	margin-top: auto
	span
		display: block 
		font-size: 14px
		color: white