.player_container
  position: fixed
  bottom: 0
  height: 140px
  width: 100%
  background-color: #171717
  padding: 10px

.player_header
  display: flex
  align-items: center

.player_header-time
  color: #808080
  text-align: center
  font-family: Oswald
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: normal
  padding: 0 10px

.player_body
  margin-top: 10px
  display: flex
  justify-content: space-between
  
.player_body-left
  display: flex

.player_body-right
  display: flex