.track-card_container
  display: flex
  width: 100%
  height: 100px
  padding: 15px
  border-radius: 20px

.track-card_container:hover
  background-color: #2B2B2B

.track-card_container.track-card_container-active
  background-color: #2B2B2B

.track-card_title
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 5px

.track-card_body
  display: flex

.track-card_body-image
  border-left: 2px solid gray
  position: relative

.track-card_body-detail
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  margin-left: 40px
  width: 150px
  position: relative

.track-card_time
  margin-left: 130px